# DayOneAutoEntry

./: README.md  build.gradle
src/main/resources/config/: template.txt
src/main/scala/: AutoEntry.scala  AutoEntryUtil.scala
src/main/scala/net/bitzoo/dayone/: AutoEntry.scala  AutoEntryUtil.scala
