apply plugin: 'scala'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}

dependencies {
	// Libraries needed to run the scala tools
	scalaTools 'org.scala-lang:scala-compiler:2.9.2'
	scalaTools 'org.scala-lang:scala-library:2.9.2'

	// compile-time dependencies
	compile 'org.scala-lang:scala-library:2.9.2'
	compile 'joda-time:joda-time:2.1'
	compile 'org.joda:joda-convert:1.2'
}

//sourceSets {
//	main {
//		resources {
//			exclude(['**/*.txt'])
//		}
//	}
//}

jar {
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	exclude('net/bitzoo/dayone/*.txt')
	manifest { 
		attributes ('Main-Class': 'net.bitzoo.dayone.AutoEntry', 
			'Implementation-Title' : 'DayOne Auto Entry',
			'Implementation-Version' : '1.0')
	}
}

// workaround because Eclipse Scala plugin can't recognize jar file with version number in it
// code taken from https://groups.google.com/forum/?fromgroups=#!topic/scala-ide-user/LuEBU4bA5eM
eclipse {
	classpath {
	  containers "org.scala-ide.sdt.launching.SCALA_CONTAINER"
	  file {
		whenMerged { classpath ->
		  def javaRuntime = classpath.entries.find { it instanceof org.gradle.plugins.ide.eclipse.model.Container && it.path.contains('JRE_CONTAINER') }
		  def scalaRuntime = classpath.entries.find { it instanceof org.gradle.plugins.ide.eclipse.model.Container && it.path.contains('SCALA_CONTAINER') }
		  def scalaLib = classpath.entries.findAll {it.toString().contains("scala-library")}
		  

		   // Avoid problems with the Scala IDE
		  classpath.entries.removeAll(scalaLib)

		  // Change container order to support running unit tests
		  if(javaRuntime != null && scalaRuntime != null) {
			classpath.entries.remove(javaRuntime)
			classpath.entries.remove(scalaRuntime)
			classpath.entries.add(scalaRuntime)
			classpath.entries.add(javaRuntime)
		  }
		}
	  }
	}
  }